{
    "version": 3,
    "serial": 2,
    "lineage": "dfca567b-05e3-1a47-7467-9949aaf28516",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "samuellee-org",
            "token": null,
            "workspaces": {
                "name": "samuellee-org-tfc-projects",
                "tags": null
            }
        },
        "hash": 163941378
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
